# Scaffolding.NET

./: .editorconfig  LICENSE  NOTICE  README.md  Scaffolding.NET.sln.DotSettings  Scaffolding.NET.slnx
samples/MinimalClient/: MinimalClient.csproj  Program.cs
src/Scaffolding.NET/: Scaffolding.NET.csproj  ScaffoldingClient.cs  ScaffoldingClientOptions.cs  ScaffoldingClientPacket.cs  ScaffoldingPlayerInfo.cs  ScaffoldingPlayerKind.cs  ScaffoldingServer.cs  ScaffoldingServerPacket.cs
src/Scaffolding.NET.Extensions.EasyTier/: EasyTierManager.cs  FileDownloader.cs  Scaffolding.NET.Extensions.EasyTier.csproj
src/Scaffolding.NET.Extensions.MachineId/: IMachineIdProvider.cs  LinuxMachineIdProvider.cs  MacOSMachineIdProvider.cs  MachineIdHelper.cs  Scaffolding.NET.Extensions.MachineId.csproj  WindowsMachineIdProvider.cs
src/Scaffolding.NET.Extensions.Minecraft/: MinecraftMotdBroadcaster.cs  MinecraftProtocolHelper.cs  Scaffolding.NET.Extensions.Minecraft.csproj
src/Scaffolding.NET/EasyTier/: EasyTierDefaultProtocol.cs  EasyTierFileInfo.cs  EasyTierInstance.cs  EasyTierManager.cs  EasyTierPeerInfo.cs  EasyTierStartInfo.cs
src/Scaffolding.NET/Helper/: MinecraftProtocolHelper.cs  RoomIdHelper.cs
src/Scaffolding.NET/Helpers/: ArgumentsBuilder.cs  DebugHelper.cs  NetworkHelper.cs  PlayerInfoHelper.cs
src/Scaffolding.NET/Packet/: IPacketHandler.cs  PacketPipeline.cs  ScaffoldingClientPacket.cs  ScaffoldingRequestPacket.cs  ScaffoldingResponsePacket.cs  ScaffoldingServerPacket.cs  StandardClientPacketHandler.cs  StandardServerPacketHandler.cs
src/Scaffolding.NET/Packet/Handler/: BasicScaffoldingRequestPacketHandler.cs  IPacketHandler.cs  IScaffoldingRequestPacketHandler.cs
src/Scaffolding.NET/Properties/: AssemblyInfo.cs
src/Scaffolding.NET/Room/: RoomIdHelper.cs  ScaffoldingRoomInfo.cs
tests/Scaffolding.NET.Extensions.MachineId.Tests/: MachineIdHelperTest.cs  Scaffolding.NET.Extensions.MachineId.Tests.csproj
tests/Scaffolding.NET.Extensions.Minecraft.Tests/: MinecraftProtocolHelperTest.cs  Scaffolding.NET.Extensions.Minecraft.Tests.csproj
tests/Scaffolding.NET.Tests/: Scaffolding.NET.Tests.csproj
tests/Scaffolding.NET.Tests/EasyTier/: EasyTierInstanceTest.cs
tests/Scaffolding.NET.Tests/Helper/: MinecraftProtocolHelperTest.cs  RoomIdHelperTest.cs
tests/Scaffolding.NET.Tests/Helpers/: RoomIdHelperTest.cs
