<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scaffolding.NET\Scaffolding.NET.csproj" />
    <ProjectReference Include="..\..\src\Scaffolding.NET.Extensions.MachineId\Scaffolding.NET.Extensions.MachineId.csproj" />
  </ItemGroup>
  
</Project>
